{
  "name": "pero",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Marat Bagautdinov",
  "description": "Social network Pero",
  "repository": "https://github.com/MaratBagautdinov/Pero_social-network_MERN",
  "scripts": {
    "server": "cd backend && yarn server",
    "client": "cd front && yarn dev",
    "build": "cd front && yarn build",
    "preview": "cd front && yarn preview",
    "start": "concurrently \"yarn server\" \"yarn preview\"",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
